<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RconInvolved" Label="RconInvolved" Category="Projet" />
    <Node Id="Elysium.Extra 1.1.7" Label="Elysium.Extra 1.1.7" Category="Package" />
    <Node Id="Elysium.Theme 2.0.4" Label="Elysium.Theme 2.0.4" Category="Package" />
    <Node Id="Rx-Core 2.2.5" Label="Rx-Core 2.2.5" Category="Package" />
    <Node Id="Rx-Interfaces 2.2.5" Label="Rx-Interfaces 2.2.5" Category="Package" />
    <Node Id="Rx-Linq 2.2.5" Label="Rx-Linq 2.2.5" Category="Package" />
    <Node Id="Rx-Main 2.2.5" Label="Rx-Main 2.2.5" Category="Package" />
    <Node Id="Rx-PlatformServices 2.2.5" Label="Rx-PlatformServices 2.2.5" Category="Package" />
    <Node Id="Rx-WPF 2.2.5" Label="Rx-WPF 2.2.5" Category="Package" />
    <Node Id="Rx-XAML 2.2.5" Label="Rx-XAML 2.2.5" Category="Package" />
    <Node Id="System.Windows.Interactivity.WPF 2.0.20525" Label="System.Windows.Interactivity.WPF 2.0.20525" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Elysium.Extra 1.1.7" Target="Elysium.Theme 2.0.4" Category="Dépendance de package" />
    <Link Source="Elysium.Extra 1.1.7" Target="System.Windows.Interactivity.WPF 2.0.20525" Category="Dépendance de package" />
    <Link Source="Elysium.Extra 1.1.7" Target="Rx-Main 2.2.5" Category="Dépendance de package" />
    <Link Source="Elysium.Extra 1.1.7" Target="Rx-WPF 2.2.5" Category="Dépendance de package" />
    <Link Source="Elysium.Extra 1.1.7" Target="Rx-XAML 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Core 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Core 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Core 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Linq 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-PlatformServices 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Core 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-WPF 2.2.5" Target="Rx-XAML 2.2.5" Category="Dépendance de package" />
    <Link Source="Rx-XAML 2.2.5" Target="Rx-Main 2.2.5" Category="Dépendance de package" />
    <Link Source="RconInvolved" Target="Elysium.Extra 1.1.7" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>