[INFO] - [9] - 2015-02-03 19:28:17,203 - MonitoringLogger - Rcon_Involved - RconInvolved is starting 
[INFO] - [9] - 2015-02-03 19:28:17,216 - MonitoringLogger - Rcon_Involved - Configuration File Initialization 
[INFO] - [9] - 2015-02-03 19:28:17,216 - MonitoringLogger - Rcon_Involved - Configuration FIle path : D:\Mon_Bureau\GitHub repos\InvolvedRCON\RconInvolved\RconInvolved\bin\Debug\Data\Conf\ 
[INFO] - [9] - 2015-02-03 19:28:17,216 - MonitoringLogger - Rcon_Involved - Reading configuration File 
[WARN] - [9] - 2015-02-03 19:28:17,250 - MonitoringLogger - Rcon_Involved - This application is not network Deployed or run in debug mode 
[INFO] - [9] - 2015-02-03 19:28:17,251 - MonitoringLogger - Rcon_Involved - Initializing SQLite database 
[WARN] - [9] - 2015-02-03 19:28:17,399 - MonitoringLogger - Rcon_Involved - Generate new table profileList 
[DEBUG] - [9] - 2015-02-03 19:28:19,025 - MonitoringLogger - Rcon_Involved - Splashscreen window Instanciated 
[DEBUG] - [9] - 2015-02-03 19:28:19,578 - MonitoringLogger - Rcon_Involved - Deployment window initialized 
[WARN] - [9] - 2015-02-03 19:28:20,650 - MonitoringLogger - Rcon_Involved - Application not deployed with clickonce 
[INFO] - [9] - 2015-02-03 19:28:24,048 - MonitoringLogger - Rcon_Involved - Splashscreen timer, versionChecked :False - changelogChoice :False 
[INFO] - [9] - 2015-02-03 19:28:29,055 - MonitoringLogger - Rcon_Involved - Splashscreen timer, versionChecked :True - changelogChoice :True 
[INFO] - [9] - 2015-02-03 19:28:29,056 - MonitoringLogger - Rcon_Involved - Splashscreen timer, checking if Changelog need to be displayed 
[DEBUG] - [9] - 2015-02-03 19:28:29,065 - MonitoringLogger - Rcon_Involved - Initializing LoginWindow 
[DEBUG] - [9] - 2015-02-03 19:28:29,269 - MonitoringLogger - Rcon_Involved - Login Window Initialized 
[DEBUG] - [9] - 2015-02-03 19:28:29,404 - MonitoringLogger - Rcon_Involved - Login window loaded event 
[DEBUG] - [9] - 2015-02-03 19:28:29,404 - MonitoringLogger - Rcon_Involved - Configuration of LoginWindowloaded : 
<LoginWindow>
  <Top>25</Top>
  <Left>25</Left>
</LoginWindow> 
[INFO] - [9] - 2015-02-03 19:28:29,406 - MonitoringLogger - Rcon_Involved - Populate profile list with information from the database 
[INFO] - [9] - 2015-02-03 19:28:29,406 - MonitoringLogger - Rcon_Involved - Instanciating Sqlite Database 
[DEBUG] - [9] - 2015-02-03 19:28:29,538 - MonitoringLogger - Rcon_Involved - LoginWindow loaded function ended 
[DEBUG] - [9] - 2015-02-03 19:28:30,947 - MonitoringLogger - Rcon_Involved - Login window closed 
[DEBUG] - [9] - 2015-02-03 19:28:30,948 - MonitoringLogger - Rcon_Involved - Saving configuration of LoginWindowloaded 
[INFO] - [10] - 2015-02-03 20:17:06,160 - MonitoringLogger - Rcon_Involved - RconInvolved is starting 
[INFO] - [10] - 2015-02-03 20:17:06,173 - MonitoringLogger - Rcon_Involved - Configuration File Initialization 
[INFO] - [10] - 2015-02-03 20:17:06,173 - MonitoringLogger - Rcon_Involved - Configuration FIle path : D:\Mon_Bureau\GitHub repos\InvolvedRCON\RconInvolved\RconInvolved\bin\Debug\Data\Conf\ 
[INFO] - [10] - 2015-02-03 20:17:06,173 - MonitoringLogger - Rcon_Involved - Reading configuration File 
[WARN] - [10] - 2015-02-03 20:17:06,211 - MonitoringLogger - Rcon_Involved - This application is not network Deployed or run in debug mode 
[INFO] - [10] - 2015-02-03 20:17:06,211 - MonitoringLogger - Rcon_Involved - Initializing SQLite database 
[WARN] - [10] - 2015-02-03 20:17:06,268 - MonitoringLogger - Rcon_Involved - Generate new table profileList 
[DEBUG] - [10] - 2015-02-03 20:17:07,680 - MonitoringLogger - Rcon_Involved - Splashscreen window Instanciated 
[DEBUG] - [10] - 2015-02-03 20:17:08,217 - MonitoringLogger - Rcon_Involved - Deployment window initialized 
[WARN] - [10] - 2015-02-03 20:17:09,354 - MonitoringLogger - Rcon_Involved - Application not deployed with clickonce 
[INFO] - [10] - 2015-02-03 20:17:12,702 - MonitoringLogger - Rcon_Involved - Splashscreen timer, versionChecked :True - changelogChoice :True 
[INFO] - [10] - 2015-02-03 20:17:12,703 - MonitoringLogger - Rcon_Involved - Splashscreen timer, checking if Changelog need to be displayed 
[DEBUG] - [10] - 2015-02-03 20:17:12,714 - MonitoringLogger - Rcon_Involved - Initializing LoginWindow 
[DEBUG] - [10] - 2015-02-03 20:17:12,917 - MonitoringLogger - Rcon_Involved - Login Window Initialized 
[DEBUG] - [10] - 2015-02-03 20:17:13,050 - MonitoringLogger - Rcon_Involved - Login window loaded event 
[DEBUG] - [10] - 2015-02-03 20:17:13,050 - MonitoringLogger - Rcon_Involved - Configuration of LoginWindowloaded : 
<LoginWindow>
  <Top>25</Top>
  <Left>25</Left>
</LoginWindow> 
[INFO] - [10] - 2015-02-03 20:17:13,052 - MonitoringLogger - Rcon_Involved - Populate profile list with information from the database 
[INFO] - [10] - 2015-02-03 20:17:13,052 - MonitoringLogger - Rcon_Involved - Instanciating Sqlite Database 
[DEBUG] - [10] - 2015-02-03 20:17:13,180 - MonitoringLogger - Rcon_Involved - LoginWindow loaded function ended 
[DEBUG] - [10] - 2015-02-03 20:17:31,962 - MonitoringLogger - Rcon_Involved - Login window closed 
[DEBUG] - [10] - 2015-02-03 20:17:31,962 - MonitoringLogger - Rcon_Involved - Saving configuration of LoginWindowloaded 
[INFO] - [10] - 2015-02-03 20:17:31,975 - MonitoringLogger - Rcon_Involved - RconInvolved is closing, see you ! 
[INFO] - [10] - 2015-02-03 20:17:36,361 - MonitoringLogger - Rcon_Involved - RconInvolved is starting 
[INFO] - [10] - 2015-02-03 20:17:36,386 - MonitoringLogger - Rcon_Involved - Configuration File Initialization 
[INFO] - [10] - 2015-02-03 20:17:36,386 - MonitoringLogger - Rcon_Involved - Configuration FIle path : D:\Mon_Bureau\GitHub repos\InvolvedRCON\RconInvolved\RconInvolved\bin\Debug\Data\Conf\ 
[INFO] - [10] - 2015-02-03 20:17:36,387 - MonitoringLogger - Rcon_Involved - Reading configuration File 
[WARN] - [10] - 2015-02-03 20:17:36,426 - MonitoringLogger - Rcon_Involved - This application is not network Deployed or run in debug mode 
[INFO] - [10] - 2015-02-03 20:17:36,427 - MonitoringLogger - Rcon_Involved - Initializing SQLite database 
[WARN] - [10] - 2015-02-03 20:17:36,484 - MonitoringLogger - Rcon_Involved - Generate new table profileList 
[DEBUG] - [10] - 2015-02-03 20:17:37,924 - MonitoringLogger - Rcon_Involved - Splashscreen window Instanciated 
[DEBUG] - [10] - 2015-02-03 20:17:38,464 - MonitoringLogger - Rcon_Involved - Deployment window initialized 
[WARN] - [10] - 2015-02-03 20:17:39,489 - MonitoringLogger - Rcon_Involved - Application not deployed with clickonce 
[INFO] - [10] - 2015-02-03 20:17:42,951 - MonitoringLogger - Rcon_Involved - Splashscreen timer, versionChecked :True - changelogChoice :True 
[INFO] - [10] - 2015-02-03 20:17:42,952 - MonitoringLogger - Rcon_Involved - Splashscreen timer, checking if Changelog need to be displayed 
[DEBUG] - [10] - 2015-02-03 20:17:42,964 - MonitoringLogger - Rcon_Involved - Initializing LoginWindow 
[DEBUG] - [10] - 2015-02-03 20:17:43,167 - MonitoringLogger - Rcon_Involved - Login Window Initialized 
[DEBUG] - [10] - 2015-02-03 20:17:43,349 - MonitoringLogger - Rcon_Involved - Login window loaded event 
[DEBUG] - [10] - 2015-02-03 20:17:43,350 - MonitoringLogger - Rcon_Involved - Configuration of LoginWindowloaded : 
<LoginWindow>
  <Top>25</Top>
  <Left>25</Left>
</LoginWindow> 
[INFO] - [10] - 2015-02-03 20:17:43,351 - MonitoringLogger - Rcon_Involved - Populate profile list with information from the database 
[INFO] - [10] - 2015-02-03 20:17:43,351 - MonitoringLogger - Rcon_Involved - Instanciating Sqlite Database 
[DEBUG] - [10] - 2015-02-03 20:17:43,477 - MonitoringLogger - Rcon_Involved - LoginWindow loaded function ended 
[DEBUG] - [10] - 2015-02-03 20:18:33,218 - MonitoringLogger - Rcon_Involved - Login window closed 
[DEBUG] - [10] - 2015-02-03 20:18:33,219 - MonitoringLogger - Rcon_Involved - Saving configuration of LoginWindowloaded 
[INFO] - [10] - 2015-02-03 20:18:33,230 - MonitoringLogger - Rcon_Involved - RconInvolved is closing, see you ! 
[INFO] - [9] - 2015-02-03 20:27:03,940 - MonitoringLogger - Rcon_Involved - RconInvolved is starting 
[INFO] - [9] - 2015-02-03 20:27:03,953 - MonitoringLogger - Rcon_Involved - Configuration File Initialization 
[INFO] - [9] - 2015-02-03 20:27:03,953 - MonitoringLogger - Rcon_Involved - Configuration FIle path : D:\Mon_Bureau\GitHub repos\InvolvedRCON\RconInvolved\RconInvolved\bin\Debug\\Conf\ 
[WARN] - [9] - 2015-02-03 20:27:03,954 - MonitoringLogger - Rcon_Involved - Generates Config File directory 
[WARN] - [9] - 2015-02-03 20:27:03,954 - MonitoringLogger - Rcon_Involved - Generates Configuration File D:\Mon_Bureau\GitHub repos\InvolvedRCON\RconInvolved\RconInvolved\bin\Debug\\Conf\RconInvolved.conf 
[WARN] - [9] - 2015-02-03 20:27:04,000 - MonitoringLogger - Rcon_Involved - This application is not network Deployed or run in debug mode 
[INFO] - [9] - 2015-02-03 20:27:04,000 - MonitoringLogger - Rcon_Involved - Initializing SQLite database 
[WARN] - [9] - 2015-02-03 20:27:04,098 - MonitoringLogger - Rcon_Involved - Generate new table profileList 
[DEBUG] - [9] - 2015-02-03 20:27:05,541 - MonitoringLogger - Rcon_Involved - Splashscreen window Instanciated 
[DEBUG] - [9] - 2015-02-03 20:27:06,080 - MonitoringLogger - Rcon_Involved - Deployment window initialized 
[WARN] - [9] - 2015-02-03 20:27:07,773 - MonitoringLogger - Rcon_Involved - Application not deployed with clickonce 
[INFO] - [9] - 2015-02-03 20:27:10,561 - MonitoringLogger - Rcon_Involved - Splashscreen timer, versionChecked :True - changelogChoice :True 
[INFO] - [9] - 2015-02-03 20:27:10,562 - MonitoringLogger - Rcon_Involved - Splashscreen timer, checking if Changelog need to be displayed 
[DEBUG] - [9] - 2015-02-03 20:27:10,568 - MonitoringLogger - Rcon_Involved - Initializing LoginWindow 
[DEBUG] - [9] - 2015-02-03 20:27:10,748 - MonitoringLogger - Rcon_Involved - Login Window Initialized 
[DEBUG] - [9] - 2015-02-03 20:27:10,890 - MonitoringLogger - Rcon_Involved - Login window loaded event 
[WARN] - [9] - 2015-02-03 20:27:10,890 - MonitoringLogger - Rcon_Involved - Can't retrieve LoginWindow configuration, using default 
[INFO] - [9] - 2015-02-03 20:27:10,891 - MonitoringLogger - Rcon_Involved - Populate profile list with information from the database 
[INFO] - [9] - 2015-02-03 20:27:10,891 - MonitoringLogger - Rcon_Involved - Instanciating Sqlite Database 
[DEBUG] - [9] - 2015-02-03 20:27:11,007 - MonitoringLogger - Rcon_Involved - LoginWindow loaded function ended 
[DEBUG] - [9] - 2015-02-03 20:27:41,085 - MonitoringLogger - Rcon_Involved - Login window closed 
[DEBUG] - [9] - 2015-02-03 20:27:41,086 - MonitoringLogger - Rcon_Involved - Saving configuration of LoginWindowloaded 
[INFO] - [9] - 2015-02-03 20:27:41,094 - MonitoringLogger - Rcon_Involved - RconInvolved is closing, see you ! 
[INFO] - [10] - 2015-02-03 20:28:30,187 - MonitoringLogger - Rcon_Involved - RconInvolved is starting 
[INFO] - [10] - 2015-02-03 20:28:30,202 - MonitoringLogger - Rcon_Involved - Configuration File Initialization 
[INFO] - [10] - 2015-02-03 20:28:30,202 - MonitoringLogger - Rcon_Involved - Configuration FIle path : D:\Mon_Bureau\GitHub repos\InvolvedRCON\RconInvolved\RconInvolved\bin\Debug\\Conf\ 
[INFO] - [10] - 2015-02-03 20:28:30,203 - MonitoringLogger - Rcon_Involved - Reading configuration File 
[WARN] - [10] - 2015-02-03 20:28:30,225 - MonitoringLogger - Rcon_Involved - This application is not network Deployed or run in debug mode 
[INFO] - [10] - 2015-02-03 20:28:30,225 - MonitoringLogger - Rcon_Involved - Initializing SQLite database 
[WARN] - [10] - 2015-02-03 20:28:30,277 - MonitoringLogger - Rcon_Involved - Generate new table profileList 
[DEBUG] - [10] - 2015-02-03 20:28:31,699 - MonitoringLogger - Rcon_Involved - Splashscreen window Instanciated 
[DEBUG] - [10] - 2015-02-03 20:28:32,241 - MonitoringLogger - Rcon_Involved - Deployment window initialized 
[WARN] - [10] - 2015-02-03 20:28:34,023 - MonitoringLogger - Rcon_Involved - Application not deployed with clickonce 
[INFO] - [10] - 2015-02-03 20:28:36,719 - MonitoringLogger - Rcon_Involved - Splashscreen timer, versionChecked :True - changelogChoice :True 
[INFO] - [10] - 2015-02-03 20:28:36,720 - MonitoringLogger - Rcon_Involved - Splashscreen timer, checking if Changelog need to be displayed 
[DEBUG] - [10] - 2015-02-03 20:28:36,732 - MonitoringLogger - Rcon_Involved - Initializing LoginWindow 
[DEBUG] - [10] - 2015-02-03 20:28:36,935 - MonitoringLogger - Rcon_Involved - Login Window Initialized 
[DEBUG] - [10] - 2015-02-03 20:28:37,070 - MonitoringLogger - Rcon_Involved - Login window loaded event 
[DEBUG] - [10] - 2015-02-03 20:28:37,071 - MonitoringLogger - Rcon_Involved - Configuration of LoginWindowloaded : 
<LoginWindow>
  <Top>200</Top>
  <Left>200</Left>
</LoginWindow> 
[INFO] - [10] - 2015-02-03 20:28:37,072 - MonitoringLogger - Rcon_Involved - Populate profile list with information from the database 
[INFO] - [10] - 2015-02-03 20:28:37,072 - MonitoringLogger - Rcon_Involved - Instanciating Sqlite Database 
[DEBUG] - [10] - 2015-02-03 20:28:37,201 - MonitoringLogger - Rcon_Involved - LoginWindow loaded function ended 
[DEBUG] - [10] - 2015-02-03 20:28:41,233 - MonitoringLogger - Rcon_Involved - Login window closed 
[DEBUG] - [10] - 2015-02-03 20:28:41,234 - MonitoringLogger - Rcon_Involved - Saving configuration of LoginWindowloaded 
[INFO] - [10] - 2015-02-03 20:28:41,599 - MonitoringLogger - Rcon_Involved - RconInvolved is closing, see you ! 
